spring.application.name=perpustakaan

spring.datasource.url=jdbc:mysql://localhost:3306/perpustakaan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=IniAdalahKunciRahasiaSuperPanjangDanAmanUntukAlgoritmaHS512-PastikanLebihDari512BitYa-ContohnyaSepertiIni
jwt.expiration=86400000

# --- TAMBAHAN DI SINI: Konfigurasi Springdoc & Swagger UI ---
# Mengubah path default untuk spesifikasi OpenAPI JSON
springdoc.api-docs.path=/api-docs
# Mengubah path default untuk antarmuka Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Aktifkan dukungan untuk Spring Data REST ---
springdoc.show-spring-data-rest=true